In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import precision_score, recall_score, accuracy_score, f1_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score, roc_auc_score
from sklearn.metrics import roc_curve, auc
from sklearn.model_selection import GridSearchCV, StratifiedKFold
from sklearn.tree import DecisionTreeClassifier 
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier
import itertools

In [3]:
bank = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone_project/dsc-capstone-submission-checklist/OtherCSVs/bank2.csv', index_col=0)

In [ ]:
bank.head()

columns to one hot encode

In [294]:
bank['default'].replace ('no', 0, inplace=True)
bank['default'].replace ('yes', 1, inplace=True)

In [295]:
bank['housing'].replace ('no', 0, inplace=True)
bank['housing'].replace ('yes', 1, inplace=True)

In [296]:
bank['loan'].replace ('no', 0, inplace=True)
bank['loan'].replace ('yes', 1, inplace=True)

Creating dummy variables with categorical data

Job Column

In [299]:
job_dummy = pd.get_dummies(bank['job'], prefix='job', drop_first=True)

In [300]:
job_dummy.head()

,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_other,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed
0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0

Marital

In [301]:
marital_dummy = pd.get_dummies(bank['marital'], prefix='marital', drop_first=True)

In [302]:
marital_dummy.head()

   marital_married  marital_single
0                1               0
1                0               1
2                1               0
3                1               0
4                0               1

In [303]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary,Age_Group_1,Age_Group_2,est_av_salary
0,58,management,married,tertiary,0,2143,1,0,5,may,4.35,1,-1,0,unknown,no,0,50-59,55-64,21936.0
1,44,technician,single,secondary,0,29,1,0,5,may,2.52,1,-1,0,unknown,no,0,40-49,35-44,13032.0
2,33,entrepreneur,married,secondary,0,2,1,1,5,may,1.27,1,-1,0,unknown,no,0,30-39,25-34,NaN
3,35,management,married,tertiary,0,231,1,0,5,may,2.32,1,-1,0,unknown,no,0,30-39,35-44,21936.0
4,28,management,single,tertiary,0,447,1,1,5,may,3.62,1,-1,0,unknown,no,0,Below 30,25-34,21936.0

Education

In [305]:
education_dummy = pd.get_dummies(bank['education'], prefix='edu', drop_first=True)

In [306]:
education_dummy.head()

   edu_secondary  edu_tertiary
0              0             1
1              1             0
2              1             0
3              0             1
4              0             1

Day

In [307]:
day_dummy = pd.get_dummies(bank['day'], prefix='day', drop_first=True)

In [308]:
day_dummy.head()

,day_2,day_3,day_4,day_5,day_6,day_7,day_8,day_9,day_10,day_11,...,day_22,day_23,day_24,day_25,day_26,day_27,day_28,day_29,day_30,day_31
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [309]:
month_dummy = pd.get_dummies(bank['month'], prefix='month', drop_first=True)

In [310]:
month_dummy.head()

,month_aug,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0

poutcome

In [311]:
poutcome_dummy = pd.get_dummies(bank['poutcome'], prefix='poutcome', drop_first=False)

In [312]:
poutcome_dummy.drop(columns='poutcome_unknown', axis=1, inplace=True)

In [313]:
poutcome_dummy.head()

   poutcome_failure  poutcome_success
0                 0                 0
1                 0                 0
2                 0                 0
3                 0                 0
4                 0                 0

Age Group 2

In [314]:
Age_Group_2_dummy = pd.get_dummies(bank['Age_Group_2'], prefix='age_2', drop_first=True)

In [315]:
Age_Group_2_dummy.head()

,age_2_25-34,age_2_35-44,age_2_45-54,age_2_55-64,age_2_65-74,age_2_75-79,age_2_80+
0,0,0,0,1,0,0,0
1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0
3,0,1,0,0,0,0,0
4,1,0,0,0,0,0,0

In [316]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary,Age_Group_1,Age_Group_2,est_av_salary
0,58,management,married,tertiary,0,2143,1,0,5,may,4.35,1,-1,0,unknown,no,0,50-59,55-64,21936.0
1,44,technician,single,secondary,0,29,1,0,5,may,2.52,1,-1,0,unknown,no,0,40-49,35-44,13032.0
2,33,entrepreneur,married,secondary,0,2,1,1,5,may,1.27,1,-1,0,unknown,no,0,30-39,25-34,NaN
3,35,management,married,tertiary,0,231,1,0,5,may,2.32,1,-1,0,unknown,no,0,30-39,35-44,21936.0
4,28,management,single,tertiary,0,447,1,1,5,may,3.62,1,-1,0,unknown,no,0,Below 30,25-34,21936.0

In [317]:
bank_copy = bank.copy()

In [318]:
bank_copy.drop(columns=['age', "education", "job", "marital",'day',"month","poutcome", 'response',"Age_Group_1", "Age_Group_2", 'est_av_salary'], axis=1, inplace=True)

In [319]:
bank_copy.head()

,default,balance,housing,loan,duration,campaign,pdays,previous,response_binary
0,0,2143,1,0,4.35,1,-1,0,0
1,0,29,1,0,2.52,1,-1,0,0
2,0,2,1,1,1.27,1,-1,0,0
3,0,231,1,0,2.32,1,-1,0,0
4,0,447,1,1,3.62,1,-1,0,0

In [320]:
bank_copy = pd.concat([bank_copy,job_dummy, marital_dummy, education_dummy, day_dummy, month_dummy, poutcome_dummy, Age_Group_2_dummy], axis=1  )

In [321]:
bank_copy.head()

,default,balance,housing,loan,duration,campaign,pdays,previous,response_binary,job_blue-collar,...,month_sep,poutcome_failure,poutcome_success,age_2_25-34,age_2_35-44,age_2_45-54,age_2_55-64,age_2_65-74,age_2_75-79,age_2_80+
0,0,2143,1,0,4.35,1,-1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0,29,1,0,2.52,1,-1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,2,1,1,1.27,1,-1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,0,231,1,0,2.32,1,-1,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,447,1,1,3.62,1,-1,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [322]:
X = bank_copy.drop(columns='response_binary', axis=1)
y = bank_copy['response_binary']

Train Test Split

In [323]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.20, random_state = 42)

In [324]:
X_train, X_val, y_train, y_val = train_test_split(X_train,y_train, test_size=0.25, random_state = 42)

In [325]:
#Checking to see the size of each set.
print('Shapes of Each Set')
print('-------------------')
print(f'X_train: {X_train.shape}')
print(f'y_train: {y_train.shape}')
print(f'X_val: {X_val.shape}')
print(f'y_val: {y_val.shape}')
print(f'X_test: {X_test.shape}')
print(f'y_test: {y_test.shape}')

Shapes of Each Set
-------------------
X_train: (24504, 73)
y_train: (24504,)
X_val: (8168, 73)
y_val: (8168,)
X_test: (8169, 73)
y_test: (8169,)

Baseline model

In [326]:
logreg = LogisticRegression(penalty='none', solver='lbfgs')
log_reg = logreg.fit(X_train, y_train)
log_reg

//anaconda3/envs/oy-env/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='none',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [327]:
log_reg_yval_predproba = log_reg.predict_proba(X_val)
print("ROC_AUC of Baseline model (val) =", roc_auc_score(y_val, log_reg_yval_predproba[:,1]))

ROC_AUC of Baseline model (val) = 0.8786298103178359

In [328]:
log_reg_ytrain_predproba = log_reg.predict_proba(X_train)
print("ROC_AUC of Baseline model (val) =", roc_auc_score(y_train, log_reg_ytrain_predproba[:,1]))

ROC_AUC of Baseline model (val) = 0.8731896283082777