In [51]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import precision_score, recall_score, accuracy_score, f1_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score, roc_auc_score
from sklearn.metrics import roc_curve, auc
from sklearn.model_selection import GridSearchCV, StratifiedKFold
from sklearn.tree import DecisionTreeClassifier 
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier
import itertools

In [52]:
bank = pd.read_csv('/Users/naweedahmed/Desktop/Flatiron_Feb/capstone_project/dsc-capstone-submission-checklist/OtherCSVs/bank2.csv', index_col=0)

In [53]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary,Age_Group_1,Age_Group_2,est_av_salary
0,58,management,married,tertiary,no,2143,yes,no,5,may,4.35,1,-1,0,unknown,no,0,50-59,55-64,21936.0
1,44,technician,single,secondary,no,29,yes,no,5,may,2.52,1,-1,0,unknown,no,0,40-49,35-44,13032.0
2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,1.27,1,-1,0,unknown,no,0,30-39,25-34,NaN
3,35,management,married,tertiary,no,231,yes,no,5,may,2.32,1,-1,0,unknown,no,0,30-39,35-44,21936.0
4,28,management,single,tertiary,no,447,yes,yes,5,may,3.62,1,-1,0,unknown,no,0,Below 30,25-34,21936.0

columns to one hot encode

In [54]:
bank['default'].replace ('no', 0, inplace=True)
bank['default'].replace ('yes', 1, inplace=True)

In [55]:
bank['housing'].replace ('no', 0, inplace=True)
bank['housing'].replace ('yes', 1, inplace=True)

In [56]:
bank['loan'].replace ('no', 0, inplace=True)
bank['loan'].replace ('yes', 1, inplace=True)

Creating dummy variables with categorical data

Job Column

In [57]:
job_dummy = pd.get_dummies(bank['job'], prefix='job', drop_first=True)

In [58]:
job_dummy.head()

,job_blue-collar,job_entrepreneur,job_housemaid,job_management,job_other,job_retired,job_self-employed,job_services,job_student,job_technician,job_unemployed
0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,1,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,0

Marital

In [59]:
marital_dummy = pd.get_dummies(bank['marital'], prefix='marital', drop_first=True)

In [60]:
marital_dummy.head()

   marital_married  marital_single
0                1               0
1                0               1
2                1               0
3                1               0
4                0               1

In [61]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary,Age_Group_1,Age_Group_2,est_av_salary
0,58,management,married,tertiary,0,2143,1,0,5,may,4.35,1,-1,0,unknown,no,0,50-59,55-64,21936.0
1,44,technician,single,secondary,0,29,1,0,5,may,2.52,1,-1,0,unknown,no,0,40-49,35-44,13032.0
2,33,entrepreneur,married,secondary,0,2,1,1,5,may,1.27,1,-1,0,unknown,no,0,30-39,25-34,NaN
3,35,management,married,tertiary,0,231,1,0,5,may,2.32,1,-1,0,unknown,no,0,30-39,35-44,21936.0
4,28,management,single,tertiary,0,447,1,1,5,may,3.62,1,-1,0,unknown,no,0,Below 30,25-34,21936.0

Education

In [62]:
education_dummy = pd.get_dummies(bank['education'], prefix='edu', drop_first=True)

In [63]:
education_dummy.head()

   edu_secondary  edu_tertiary
0              0             1
1              1             0
2              1             0
3              0             1
4              0             1

Day

In [64]:
day_dummy = pd.get_dummies(bank['day'], prefix='day', drop_first=True)

In [65]:
day_dummy.head()

,day_2,day_3,day_4,day_5,day_6,day_7,day_8,day_9,day_10,day_11,...,day_22,day_23,day_24,day_25,day_26,day_27,day_28,day_29,day_30,day_31
0,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [66]:
month_dummy = pd.get_dummies(bank['month'], prefix='month', drop_first=True)

In [67]:
month_dummy.head()

,month_aug,month_dec,month_feb,month_jan,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep
0,0,0,0,0,0,0,0,1,0,0,0
1,0,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0
4,0,0,0,0,0,0,0,1,0,0,0

poutcome

In [68]:
poutcome_dummy = pd.get_dummies(bank['poutcome'], prefix='poutcome', drop_first=False)

In [69]:
poutcome_dummy.drop(columns='poutcome_unknown', axis=1, inplace=True)

In [70]:
poutcome_dummy.head()

   poutcome_failure  poutcome_success
0                 0                 0
1                 0                 0
2                 0                 0
3                 0                 0
4                 0                 0

Age Group 2

In [71]:
Age_Group_2_dummy = pd.get_dummies(bank['Age_Group_2'], prefix='age_2', drop_first=True)

In [72]:
Age_Group_2_dummy.head()

,age_2_25-34,age_2_35-44,age_2_45-54,age_2_55-64,age_2_65-74,age_2_75-79,age_2_80+
0,0,0,0,1,0,0,0
1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0
3,0,1,0,0,0,0,0
4,1,0,0,0,0,0,0

In [73]:
bank.head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary,Age_Group_1,Age_Group_2,est_av_salary
0,58,management,married,tertiary,0,2143,1,0,5,may,4.35,1,-1,0,unknown,no,0,50-59,55-64,21936.0
1,44,technician,single,secondary,0,29,1,0,5,may,2.52,1,-1,0,unknown,no,0,40-49,35-44,13032.0
2,33,entrepreneur,married,secondary,0,2,1,1,5,may,1.27,1,-1,0,unknown,no,0,30-39,25-34,NaN
3,35,management,married,tertiary,0,231,1,0,5,may,2.32,1,-1,0,unknown,no,0,30-39,35-44,21936.0
4,28,management,single,tertiary,0,447,1,1,5,may,3.62,1,-1,0,unknown,no,0,Below 30,25-34,21936.0

In [74]:
bank_copy = bank.copy()

In [75]:
bank_copy.drop(columns=['age', "education", "job", "marital",'day',"month", "duration" ,"poutcome", 'response',"Age_Group_1", "Age_Group_2", 'est_av_salary'], axis=1, inplace=True)

In [76]:
bank_copy.head()

   default  balance  housing  loan  campaign  pdays  previous  response_binary
0        0     2143        1     0         1     -1         0                0
1        0       29        1     0         1     -1         0                0
2        0        2        1     1         1     -1         0                0
3        0      231        1     0         1     -1         0                0
4        0      447        1     1         1     -1         0                0

In [80]:
bank_copy = pd.concat([bank_copy,job_dummy, marital_dummy, education_dummy, day_dummy, month_dummy, poutcome_dummy, Age_Group_2_dummy], axis=1  )

In [81]:
bank_copy.head()

,default,balance,housing,loan,campaign,pdays,previous,response_binary,job_blue-collar,job_entrepreneur,...,month_sep,poutcome_failure,poutcome_success,age_2_25-34,age_2_35-44,age_2_45-54,age_2_55-64,age_2_65-74,age_2_75-79,age_2_80+
0,0,2143,1,0,1,-1,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,0,29,1,0,1,-1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,2,1,1,1,-1,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0
3,0,231,1,0,1,-1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
4,0,447,1,1,1,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [82]:
bank_copy.columns

Index(['default', 'balance', 'housing', 'loan', 'campaign', 'pdays',
       'previous', 'response_binary', 'job_blue-collar', 'job_entrepreneur',
       ...
       'month_sep', 'poutcome_failure', 'poutcome_success', 'age_2_25-34',
       'age_2_35-44', 'age_2_45-54', 'age_2_55-64', 'age_2_65-74',
       'age_2_75-79', 'age_2_80+'],
      dtype='object', length=138)

In [83]:
X = bank_copy.drop(columns=['response_binary'], axis=1)
y = bank_copy['response_binary']

Train Test Split

In [84]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.20)

In [85]:
X_train, X_val, y_train, y_val = train_test_split(X_train,y_train, test_size=0.20)

In [86]:
#Checking to see the size of each set.
print('Shapes of Each Set')
print('-------------------')
print(f'X_train: {X_train.shape}')
print(f'y_train: {y_train.shape}')
print(f'X_val: {X_val.shape}')
print(f'y_val: {y_val.shape}')
print(f'X_test: {X_test.shape}')
print(f'y_test: {y_test.shape}')

Shapes of Each Set
-------------------
X_train: (26137, 137)
y_train: (26137,)
X_val: (6535, 137)
y_val: (6535,)
X_test: (8169, 137)
y_test: (8169,)

Baseline model

In [87]:
logreg = LogisticRegression(penalty='none', solver='lbfgs')
log_reg = logreg.fit(X_train, y_train)
log_reg

//anaconda3/lib/python3.7/site-packages/sklearn/linear_model/_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='none',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [88]:
log_reg_yval_predproba = log_reg.predict_proba(X_val)
print("ROC_AUC of Baseline model (val) =", roc_auc_score(y_val, log_reg_yval_predproba[:,1]))

ROC_AUC of Baseline model (val) = 0.7492878791890107

In [89]:
log_reg_ytrain_predproba = log_reg.predict_proba(X_train)
print("ROC_AUC of Baseline model (val) =", roc_auc_score(y_train, log_reg_ytrain_predproba[:,1]))

ROC_AUC of Baseline model (val) = 0.7440884794334249